<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="author" content="Sergio Daniel Xalambrí">
	<meta name="">
	<title>Check user-agent in JavaScript</title>

	<style>
		@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);@font-face{font-family:'iconos';font-style:normal;font-weight:400;src:url(../fonts/iconos.eot?-eblgzm);src:url(../fonts/iconos.eot?#iefix-eblgzm) format('embedded-opentype'),url(../fonts/iconos.woff?-eblgzm) format('woff'),url(../fonts/iconos.ttf?-eblgzm) format('truetype'),url(../fonts/iconos.svg?-eblgzm#iconos) format('svg')}
		body {
			background: #3498db;
			font: 13px 'Open Sans';
			margin: 0;
		}
		h1 {
			text-align: center;
		}
		code {
			background: #272822;
			color: #fff;
			font-size: 1.125em;
			display: block;
			padding: 1em;
			margin: auto;
			width: 90%;
		}
		button {
			-moz-box-shadow: 0 0 10px #16A085;
			-moz-transition: all .125s;
			-ms-transition: all .125s;
			-o-transition: all .125s;
			background: #2ECC71;
			border: 0;
			box-shadow: 0 0 10px #16A085;
			color: #34495E;
			cursor: pointer;
			display: block;
			font-size: 1.5rem;
			margin: 1em auto .30em;
			padding: .5em 1em;
			text-align: center;
			transition: all .125s;
			width: 50%;
		}
		button:hover {
			-moz-box-shadow: 0 0 30px #2ECC71;
			box-shadow: 0 0 30px #2ECC71;
		}
		div {
			text-align: center;
		}
		a {
			color: #ecf0f1;
			font-size: .75rem;
			margin-top: .25rem;
		}
		.pink { color: #f92672; }
		.cyan { color: #66d9ef; }
		.yellow { color: #e6da67; }
		.green { color: #a6e22e; }
		.purple { color: #ae81ff; }
	</style>

	<script src="mobileCheck.js"></script>

	<script>
	function tryIt() {
		var mobile = window.mobilecheck();
		if (mobile == true) {
			alert('You are accessing to this site from a mobile device.');
		}
		else {
			alert('You are accessing to this site from a desktop device.');
		};
	}
	</script>

</head>
<body>

	<h1>Check user-agent in JavaScript</h1>

	<code>
		<span class="cyan">window</span>.<span class="green">mobilecheck</span> <span class="pink">=</span> function() {<br>
		&nbsp;&nbsp;<span class="cyan">var</span> check <span class="pink">=</span> <span class="purple">false</span>;<br>
		&nbsp;&nbsp;(<span class="cyan">function</span>(a){<span class="pink">if</span>(<span class="yellow">/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i</span>.<span class="cyan">test</span>(a.<span class="cyan">substr</span>(<span class="purple">0</span>,<span class="purple">4</span>)))check <span class="pink">=</span> <span class="purple">true</span>})(<span class="cyan">navigator</span>.<span class="cyan">userAgent</span><span class="purple">||</span><span class="cyan">navigator</span>.<span class="cyan">vendor</span><span class="purple">||</span><span class="cyan">window</span>.opera);<br>
		&nbsp;&nbsp;<span class="purple">return</span> check;<br>
		};
	</code>

	<button onclick="tryIt()">¡Try this function!</button>

	<div>
		<a href="https://github.com/sergiodxa/Check-userAgent">Go to the Github repository</a>
	</div>

</body>
</html>